# GitHub-View-Kt

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/github_view_kt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/github_view_kt/: MainActivity.kt
app/src/main/java/com/example/github_view_kt/adapter/: RepoAdapter.kt
app/src/main/java/com/example/github_view_kt/model/: Owner.kt  Repo.kt
app/src/main/java/com/example/github_view_kt/network/: APIService.kt  NetworkResult.kt  RepoService.kt
app/src/main/java/com/example/github_view_kt/ui/: MainActivity.kt  ReposActivity.kt
app/src/main/java/com/example/github_view_kt/ui/viewmodel/: MainViewModel.kt  ReposViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_repos.xml  item_repo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/github_view_kt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
